<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<header style="background-color: #000; color: #fff; padding: 20px; display: flex; justify-content: space-between; align-items: center;">
    <!-- 번들된 JS 파일을 불러오기 -->
    <script src="http://localhost:8082/bundle.js"></script>

    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/css/style.css">

    <div class="logo">
        <!-- 로고 이미지 자리 -->
        <h1 style="color: #fff;">Lofi Site</h1>
    </div>
    <nav>
        <ul style="list-style: none; display: flex; gap: 20px;">
            <li><a href="/sounds" style="color: #fff; text-decoration: none;">Sounds</a></li>
            <li><a href="/usr/home/uploadForm" style="color: #fff; text-decoration: none;">Create</a></li>
            <li><a href="/community" style="color: #fff; text-decoration: none;">Community</a></li>
            <li><a href="/blog" style="color: #fff; text-decoration: none;">Blog</a></li>
            <li><a href="/pricing" style="color: #fff; text-decoration: none;">Pricing</a></li>
        </ul>
    </nav>
    <div>
        <!-- 로그인 여부에 따른 버튼 -->
        <!-- 로그인 여부에 따라 다른 버튼 표시 -->
        <c:if test="${not empty pageContext.request.userPrincipal}">
            <!-- 사용자가 로그인한 경우 -->
            <div style="position: relative;">
                <!-- 사용자 아바타 버튼 -->
                <button onclick="toggleDropdown()" style="background: none; border: none; cursor: pointer;">
                    <img src="${sessionScope.profileImageUrl}" alt="User Avatar" style="width: 40px; height: 40px; border-radius: 50%;">
                </button>

                <!-- 드롭다운 메뉴 -->
                <div id="dropdownMenu" style="display: none; position: absolute; right: 0; background-color: white; border: 1px solid #ccc; padding: 10px; width: 150px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                    <!-- 사용자 이름 -->
                    <p style="font-weight: bold;">${user.username}</p>
                    <!-- 프로필 보기 -->
                    <a href="/user/profile" style="text-decoration: none; color: black; display: block; margin-bottom: 10px;">View Your Profile</a>
                    <!-- 로그아웃 버튼 -->
                    <button class="logout-btn" onclick="socialLogout()" style="background-color: #f00; color: white; border: none; padding: 5px 10px; cursor: pointer;">Log out</button>
                </div>
            </div>

            <!-- 로그인 상태일 때만 실행되는 스크립트 -->
            <script>
                function toggleDropdown() {
                    const dropdownMenu = document.getElementById('dropdownMenu');
                    // 드롭다운 메뉴 표시/숨기기
                    dropdownMenu.style.display = dropdownMenu.style.display === 'none' ? 'block' : 'none';
                }

                // 페이지 클릭 시 드롭다운 자동 닫기
                window.onclick = function(event) {
                    const dropdownMenu = document.getElementById('dropdownMenu');
                    if (dropdownMenu && !event.target.matches('.logout-btn') && !event.target.closest('button')) {
                        dropdownMenu.style.display = 'none';
                    }
                }
            </script>
        </c:if>

        <c:if test="${empty pageContext.request.userPrincipal}">
            <!-- 사용자가 로그인하지 않은 경우 -->
            <a href="/login" style="color: #fff; text-decoration: none;">Login</a>
            <button style="background-color: #00bfff; color: #fff; padding: 10px 20px; border: none; cursor: pointer;">Try free</button>
        </c:if>
    </div>

    <style>
        /* 드롭다운 메뉴 기본 스타일 */
        #dropdownMenu a:hover {
            background-color: #f0f0f0;
        }
    </style>

    <script>
        window.addEventListener('load', function() {
            const headerHeight = document.querySelector('header').offsetHeight;  // 헤더 높이 계산
            document.body.style.paddingTop = `${headerHeight}px`;  // body에 헤더 높이만큼 패딩 추가
        });
    </script>
</header>
