# 24_08_Spring_Black

./: .gitignore  DB.spl  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/example/blackbirdlofi/: BlackbirdLofiApplication.java  ServletInitializer.java
src/main/java/com/example/blackbirdlofi/JPAentity/: Instrument.java  InstrumentItem.java  Member.java  Sample.java
src/main/java/com/example/blackbirdlofi/blackbirdlofi/controller/: ursHomeController.java
src/main/java/com/example/blackbirdlofi/config/: FirebaseConfig.java  MyWebMVCConfigurer.java  OAuth2ClientConfig.java  SecurityConfig.java
src/main/java/com/example/blackbirdlofi/controller/: FileUploadController.java  FirebaseController.java  InstrumentController.java  MemberController.java  ursHomeController.java
src/main/java/com/example/blackbirdlofi/controller/firebase/: FirebaseController.java  FirebaseUserController.java
src/main/java/com/example/blackbirdlofi/filter/: CustomLoginFilter.java  CustomLogoutFilter.java  JwtAuthenticationFilter.java  SocialLoginFilter.java
src/main/java/com/example/blackbirdlofi/interceptor/: BeforeActionInterceptor.java  NeedLoginInterceptor.java  NeedLogoutInterceptor.java
src/main/java/com/example/blackbirdlofi/jwt/: JwtTokenProvider.java
src/main/java/com/example/blackbirdlofi/repository/: InstrumentItemRepository.java  InstrumentRepository.java  MemberRepository.java  SampleRepository.java
src/main/java/com/example/blackbirdlofi/security/: CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  CustomOAuth2FailureHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailAlreadyExistsException.java  OAuth2AuthenticationSuccessHandler.java  SocialLoginFilter.java
src/main/java/com/example/blackbirdlofi/service/: CustomUserDetailsService.java  FirebaseStorageService.java  FirebaseUserService.java  InstrumentService.java  MemberService.java  SampleService.java  TokenService.java
src/main/java/com/example/blackbirdlofi/service/firebase/: FirebaseStorageService.java  FirebaseUserService.java
src/main/java/com/example/blackbirdlofi/util/: Ut.java
src/main/java/com/example/blackbirdlofi/vo/: Member.java  ResultData.java  Rq.java
src/main/resources/static/css/: index.css  style.css
src/main/webapp/WEB-INF/jsp/usr/common/: foot.jspf  head.jspf
src/main/webapp/WEB-INF/jsp/usr/home/: main.jsp  test.jsp  uploadForm.jsp  uploadFormTest.jsp  uploadResult.jsp
src/main/webapp/WEB-INF/jsp/usr/member/: join.jsp  login.jsp
src/test/java/com/example/blackbirdlofi/: BlackbirdLofiApplicationTests.java
src/test/java/com/example/blackbirdlofi/jwt/: JwtTokenProviderTest.java
test-html 복사본/: 404.html  package.json
