-- 데이터베이스 초기화
DROP DATABASE IF EXISTS `24_08_Spring_Black`;
CREATE DATABASE `24_08_Spring_Black`;
USE `24_08_Spring_Black`;

-- samples 테이블 생성
CREATE TABLE `samples` (
                           `id` int(10) NOT NULL AUTO_INCREMENT,
                           `u_id` int(10) NOT NULL,
                           `istm_id` int(10) NOT NULL,
                           `reg_date` DATETIME(6) NOT NULL DEFAULT CURRENT_TIMESTAMP,
                           `s_name` varchar(100) NOT NULL,
                           `bpm` int(10) NOT NULL,
                           `genres` varchar(100) NOT NULL,
                           `price` int NULL DEFAULT 0,
                           `del_status` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '삭제 여부 (0=삭제 전, 1=삭제 후)',
                           `del_date` DATETIME(6) NULL COMMENT '삭제 날짜',
                           `field` VARCHAR(255) NULL,
                           PRIMARY KEY (`id`)
);

CREATE INDEX `IDX_samples_u_id` ON `samples`(`u_id`);
CREATE INDEX `IDX_samples_istm_id` ON `samples`(`istm_id`);

-- users 테이블 생성
CREATE TABLE `users` (
                         `id` int(10) NOT NULL AUTO_INCREMENT,
                         `reg_date` DATETIME(6) NOT NULL DEFAULT CURRENT_TIMESTAMP,
                         `update_date` DATETIME(6) NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '계정 정보 마지막 업데이트 일시',
                         `login_id` varchar(50) NOT NULL COMMENT '자동 생성된 로그인 ID, user-123456 형식',
                         `login_pw` varchar(100) NOT NULL,
                         `u_name` varchar(20) NOT NULL,
                         `nickname` varchar(20) NOT NULL,
                         `email` varchar(50) NOT NULL UNIQUE COMMENT '로그인에 사용될 이메일 주소',
                         `del_status` TINYINT(1) NOT NULL DEFAULT 0 COMMENT '탈퇴 여부 (0=탈퇴 전, 1=탈퇴 후)',
                         `del_date` DATETIME(6) NULL COMMENT '탈퇴 날짜',
                         `sell_level` SMALLINT(2) NOT NULL DEFAULT 3 COMMENT '판매권한 (없음=3, 있음=5)',
                         `auth_level` SMALLINT(2) NOT NULL DEFAULT 3 COMMENT '권한 레벨 (없음=3, 있음 = 7)',
                         `spotify_login_id` VARCHAR(100) NULL DEFAULT NULL COMMENT 'Spotify 소셜 로그인 ID',
                         `google_login_id` VARCHAR(100) NULL DEFAULT NULL COMMENT 'Google 소셜 로그인 ID',
                         PRIMARY KEY (`id`)
);

-- instruments 테이블 생성
CREATE TABLE `instruments` (
                               `id` int(10) NOT NULL AUTO_INCREMENT,
                               `istm_id` int(10) NOT NULL,
                               `istm_name` char(10) NOT NULL COMMENT 'Drums, Vocals, Synth, Keys, Guitar, Bass, FX, Strings',
                               `istm_type` char(10) NOT NULL COMMENT 'Drums, Vocals, Synth, Keys, Guitar, Bass, FX, Strings',
                               PRIMARY KEY (`id`, `istm_id`)
);

-- instruments_items 테이블 생성
CREATE TABLE `instruments_items` (
                                     `id` int(10) NOT NULL AUTO_INCREMENT,
                                     `items_name` char(10) NOT NULL,
                                     PRIMARY KEY (`id`)
);

-- coin 테이블 생성
CREATE TABLE `coin` (
                        `id` int(10) NOT NULL,
                        `u_id` int(10) NOT NULL,
                        `balance` int NOT NULL,
                        `update_date` DATETIME(6) NOT NULL DEFAULT CURRENT_TIMESTAMP,
                        PRIMARY KEY (`id`, `u_id`)
);

-- coin_transactions 테이블 생성
CREATE TABLE `coin_transactions` (
                                     `tran_id` int(10) NOT NULL,
                                     `id2` int(10) NOT NULL,
                                     `tran_type` char(20) NOT NULL COMMENT 'spend coin, get coin, adjust',
                                     `tran_date` DATETIME(6) NOT NULL DEFAULT CURRENT_TIMESTAMP,
                                     `amount` int NOT NULL,
                                     PRIMARY KEY (`tran_id`, `id2`)
);

-- 외래 키 제약 조건 추가
ALTER TABLE `samples` ADD CONSTRAINT `FK_users_TO_samples_1` FOREIGN KEY (`u_id`) REFERENCES `users` (`id`);
ALTER TABLE `samples` ADD CONSTRAINT `FK_instruments_TO_samples_1` FOREIGN KEY (`istm_id`) REFERENCES `instruments` (`id`);
ALTER TABLE `instruments` ADD CONSTRAINT `FK_instruments_items_TO_instruments_1` FOREIGN KEY (`istm_id`) REFERENCES `instruments_items` (`id`);
ALTER TABLE `coin` ADD CONSTRAINT `FK_users_TO_coin_1` FOREIGN KEY (`u_id`) REFERENCES `users` (`id`);
ALTER TABLE `coin_transactions` ADD CONSTRAINT `FK_users_TO_coin_transactions_1` FOREIGN KEY (`id2`) REFERENCES `users` (`id`);

-- 테스트 데이터 삽입
INSERT INTO users (reg_date, update_date, login_id, login_pw, u_name, nickname, email, del_status, sell_level, auth_level, spotify_login_id, google_login_id)
VALUES
    (NOW(), NOW(), 'user-1a2b3c4d', 'password1', 'John Doe', 'johnny', 'john@example.com', 0, 3, 3, NULL, null),
    (NOW(), NOW(), 'user-5f6g7h8i', 'password2', 'Jane Smith', 'janey', 'jane@example.com', 0, 3, 3, NULL, null),
    (NOW(), NOW(), 'user-9j0k1l2m', 'password3', 'Jim Brown', 'jimbo', 'jim@example.com', 0, 3, 3, NULL, null);

-- 데이터 조회
SELECT * FROM users;
